{
  "name": "workflow_shell",
  "version": "1.0.0",
  "description": "Workflow Shell is a collection of bash scripts that aims to abstract away some of the more tedious and repetitive aspects of your daily workflow. Including, but not limited to:",
  "main": "wsh",
  "scripts": {
    "nyc": "nyc",
    "jasmine": "jasmine",
    "lint": "npm run scriptlint && npm run eslint && npm run tslint",
    "eslint": "eslint ./src ./spec --ext .js --fix",
    "scriptlint": "tslint --config tslint.json '*wsh' --fix",
    "tslint": "tslint --config tslint.json --exclude 'node_modules/**' '**/*.ts' --fix",
    "lint-and-jasmine": "npm run lint && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/champgm/workflow_shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/champgm/workflow_shell/issues"
  },
  "homepage": "https://github.com/champgm/workflow_shell#readme",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^7.0.5",
    "aws-sdk": "^2.11.0",
    "cross-spawn": "^5.0.1",
    "eslint": "^3.13.1",
    "fast-csv": "^2.3.1",
    "minimist": "^1.2.0",
    "net": "^1.0.2",
    "tcp-ping": "^0.1.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "babel-eslint": "^7.1.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "tslint": "^4.4.2"
  }
}
