{
  "name": "workflow_shell",
  "version": "1.0.0",
  "description": "Workflow Shell is a collection of bash scripts that aims to abstract away some of the more tedious and repetitive aspects of your daily workflow. Including, but not limited to:",
  "main": "wsh",
  "scripts": {
    "nyc": "nyc",
    "jasmine": "jasmine",
    "lint": "eslint ./src ./spec --ext .js --fix",
    "lint-and-jasmine": "npm run lint && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/champgm/workflow_shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/champgm/workflow_shell/issues"
  },
  "homepage": "https://github.com/champgm/workflow_shell#readme",
  "dependencies": {
    "aws-sdk": "^2.11.0",
    "casper": "^0.1.1",
    "casperjs": "^1.1.4",
    "eslint": "^3.13.1",
    "fast-csv": "^2.3.1",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0",
    "net": "^1.0.2",
    "phantom": "^4.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "tcp-ping": "^0.1.1",
    "zombie": "^5.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
